# MiMetodoPlanificado

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applications/toms/mimetodoplanificado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applications/toms/mimetodoplanificado/: App.kt  MainActivity.kt
app/src/main/java/com/applications/toms/mimetodoplanificado/alarm/: AlarmChannel.kt  AlarmReceiver.kt  CreateNotificationAlarmToShow.kt  CreateRepeatingAlarm.kt
app/src/main/java/com/applications/toms/mimetodoplanificado/alarmandnotification/: BootReceiver.kt
app/src/main/java/com/applications/toms/mimetodoplanificado/alarmandnotification/alarm/: AlarmChannel.kt  AlarmReceiver.kt  CreateNotificationAlarmToShow.kt  CreateRepeatingAlarm.kt
app/src/main/java/com/applications/toms/mimetodoplanificado/alarmandnotification/notification/: CreateCycleNotification.kt  CreateNotificationToShow.kt  CreateRepeatingNotification.kt  NotificationChannel.kt  NotificationReceiver.kt  NotificationsEnums.kt
app/src/main/java/com/applications/toms/mimetodoplanificado/data/: Database.kt  DatabaseDao.kt  MyDatabase.kt  RoomDataSource.kt
app/src/main/java/com/applications/toms/mimetodoplanificado/data/cycle/: CycleDatabaseDao.kt  CycleRoomDataSource.kt
app/src/main/java/com/applications/toms/mimetodoplanificado/data/mapper/: datamapper.kt
app/src/main/java/com/applications/toms/mimetodoplanificado/data/method/: MethodDatabaseDao.kt  MethodRoomDataSource.kt
app/src/main/java/com/applications/toms/mimetodoplanificado/data/model/: ChosenMethod.kt  MyCycleDatabaseModel.kt  PainScaleDatabaseModel.kt
app/src/main/java/com/applications/toms/mimetodoplanificado/di/: AppModule.kt  DataModule.kt  UseCaseModule.kt
app/src/main/java/com/applications/toms/mimetodoplanificado/notification/: CreateNotificationToShow.kt  CreateRepeatingNotification.kt  NotificationChannel.kt  NotificationReceiver.kt  NotificationsEnums.kt
app/src/main/java/com/applications/toms/mimetodoplanificado/ui/: MiMetPlanApp.kt  MiMetPlanAppState.kt
app/src/main/java/com/applications/toms/mimetodoplanificado/ui/components/: AlertDialogConfirmMethodChange.kt  CardButton.kt  CardButtonMoods.kt  CircularDaysProgress.kt  ClickableOutlineTextField.kt  DatePicker.kt  DefaultSnackBar.kt  EmptyStateComponent.kt  LinkText.kt  (+8 more)
app/src/main/res/drawable/: bg_splash.xml  bg_splash_dark.xml  ic_app_launcher_foreground.xml  ic_circulo.xml  ic_cycle.xml  ic_icono.xml  ic_icono_splash.xml  ic_icono_splash_dark.xml  ic_jeringuilla.xml  ic_pain_scale.xml  ic_pain_scale_1.xml  ic_pain_scale_2.xml  ic_pain_scale_3.xml  ic_pain_scale_4.xml  ic_pain_scale_5.xml  ic_parche.xml  ic_pastillas.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/values-night-v31/: splash_theme.xml
app/src/main/res/values-v31/: splash_theme.xml
app/src/test/java/com/applications/toms/mimetodoplanificado/: ExampleUnitTest.kt
(+135 files in other folders)
